Diplomalex/Pages/Test/TestPage2.xaml

<Page x:Class="Diplomalex.Pages.Test.TestPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplomalex.Pages.Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage2">

    <Grid>
        <Button x:Name="back_btn" Content="Назад" HorizontalAlignment="Left" Margin="37,303,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Back_btn_Click"/>
        <Button x:Name="next_btn" Content="Вперед" HorizontalAlignment="Left" Margin="659,303,0,0" VerticalAlignment="Top" Width="100" Height="50" Click="Next_btn_Click"/>
        <RadioButton x:Name="false_rbtn_1" Content="Неправильно" HorizontalAlignment="Left" Margin="348,137,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="true_rbtn_2" Content="Правильно" HorizontalAlignment="Left" Margin="348,157,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="false_rbtn_3" Content="Неправильно" HorizontalAlignment="Left" Margin="348,177,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="false_rbtn_4" Content="Правильно" HorizontalAlignment="Left" Margin="348,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_text" Content="Label2" HorizontalAlignment="Left" Margin="374,85,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
